[options]
# Templates directory
templates = ./templates

# Url where feeds are accessible (the server will use this url to construct the link
# returned as response to `/add` call)
feeds_url = http://127.0.0.1:5000

# Path where feeds should be written to
directory = .

# Feeds are defined as sections. The name of the section will be the title of the
# feed. Each section may have the following options:
# - url: Required. URL containing the items of the feed. If it matches a template,
# no other options are required.
# - item_title: Required. CSS selector for item titles
# - item_url: CSS selector for item urls
# - item_content: CSS selector for item contents
# - item_date: CSS selector for item dates
# - item_date_format: Required if item_date is set. Date formats separated by |
# If an feed element needs to be built after applying a function to an html element,
# a template needs to be defined

# Example from the original rssify:
# [Jodel Engineering Blog]
# url = https://jodel.com/engineering/
# item_title = .post-title > a
# item_url = .post-title > a
# item_date = .post-date
# item_date_format = %%b %%d, %%Y